<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gameViewModel"
            type="com.jonathan.mixeddoublesgame.game.ui.GameViewModel" />

    </data>

   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:backgroundTint="#F0F0F0"
      >


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="#F0F0F0"
           tools:context=".game.ui.GameFragment">

           <TextView
               android:id="@+id/textView1"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="4dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(0).get(0) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(0).get(0)))  }"
               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.026"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(0).get(0) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(0).get(0) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(0).get(0) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(0).get(0) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(0).get(0) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center"
               tools:text="1111" />

           <TextView
               android:id="@+id/textView2"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="4dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(0).get(1) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(0).get(1)))  }"
               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.306"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(0).get(1) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(0).get(1) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(0).get(1) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(0).get(1) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(0).get(1) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />

           <TextView
               android:id="@+id/textView3"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="4dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(0).get(2) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(0).get(2)))  }"
               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.562"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(0).get(2) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(0).get(2) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(0).get(2) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(0).get(2) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(0).get(2) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />

           <TextView
               android:id="@+id/textView4"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="4dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(0).get(3) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(0).get(3)))  }"
               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.837"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(0).get(3) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(0).get(3) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(0).get(3) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(0).get(3) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(0).get(3) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />

           <TextView
               android:id="@+id/textView5"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="64dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(1).get(0) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(1).get(0)))  }"
               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.026"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(1).get(0) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(1).get(0) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(1).get(0) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(1).get(0) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(1).get(0) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />

           <TextView
               android:id="@+id/textView6"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="60dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(1).get(1) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(1).get(1)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.306"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="@+id/textView2"
               android:background="@{(gameViewModel.dataObservable.get(1).get(1) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(1).get(1) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(1).get(1) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(1).get(1) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(1).get(1) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />

           <TextView
               android:id="@+id/textView7"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="64dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(1).get(2) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(1).get(2)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.562"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(1).get(2) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(1).get(2) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(1).get(2) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(1).get(2) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(1).get(2) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />


           <TextView
               android:id="@+id/textView8"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="64dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(1).get(3) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(1).get(3)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.842"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(1).get(3) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(1).get(3) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(1).get(3) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(1).get(3) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(1).get(3) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />

           <TextView
               android:id="@+id/textView9"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="128dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(2).get(0) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(2).get(0)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.026"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(2).get(0) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(2).get(0) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(2).get(0) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(2).get(0) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(2).get(0) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) )  ) ) }"
               android:gravity="center" />
           <TextView
               android:id="@+id/textView10"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="128dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(2).get(1) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(2).get(1)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.306"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(2).get(1) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(2).get(1) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(2).get(1) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(2).get(1) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(2).get(1) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />
           <TextView
               android:id="@+id/textView11"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="128dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(2).get(2) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(2).get(2)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.562"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(2).get(2) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(2).get(2) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(2).get(2) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(2).get(2) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(2).get(2) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />

           <TextView
               android:id="@+id/textView12"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="128dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(2).get(3) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(2).get(3)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.842"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(2).get(3) &lt; 16 ) ? @drawable/border : ((gameViewModel.dataObservable.get(2).get(3) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(2).get(3) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(2).get(3) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(2).get(3) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />

           <TextView
               android:id="@+id/textView13"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="188dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(3).get(0) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(3).get(0)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.026"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(3).get(0) &lt; 16 ) ? @drawable/border :((gameViewModel.dataObservable.get(3).get(0) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(3).get(0) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(3).get(0) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(3).get(0) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />



           <TextView
               android:id="@+id/textView14"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="188dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(3).get(1) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(3).get(1)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.306"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(3).get(1) &lt; 16 ) ? @drawable/border :((gameViewModel.dataObservable.get(3).get(1) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(3).get(1) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(3).get(1) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(3).get(1) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />



           <TextView
               android:id="@+id/textView15"
           android:layout_width="75dp"
           android:layout_height="50dp"
           android:layout_marginTop="188dp"
           android:text="@{String.valueOf(gameViewModel.dataObservable.get(3).get(2) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(3).get(2)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.562"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:background="@{(gameViewModel.dataObservable.get(3).get(2) &lt; 16 ) ? @drawable/border :((gameViewModel.dataObservable.get(3).get(2) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(3).get(2) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(3).get(2) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(3).get(2) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
           android:gravity="center" />



           <TextView
               android:id="@+id/textView16"
               android:layout_width="75dp"
               android:layout_height="50dp"
               android:layout_marginTop="188dp"
               android:text="@{String.valueOf(gameViewModel.dataObservable.get(3).get(3) == 0 ? `` : String.valueOf(gameViewModel.dataObservable.get(3).get(3)))  }"               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.842"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@{(gameViewModel.dataObservable.get(3).get(3) &lt; 16 ) ? @drawable/border :((gameViewModel.dataObservable.get(3).get(3) &lt; 64  ) ? @drawable/border1 :  ((gameViewModel.dataObservable.get(3).get(3) &lt; 128 ) ? @drawable/border2 :  ((gameViewModel.dataObservable.get(3).get(3) &lt; 256  ) ? @drawable/border3 :  ((gameViewModel.dataObservable.get(3).get(3) &lt; 512 ) ? @drawable/border4 :  @drawable/border5) ) ) ) }"
               android:gravity="center" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/buttondown"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:background="@drawable/ic_navigate_down"
               app:layout_constraintBottom_toTopOf="@id/endGameButtonLayout"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/buttonUp"
               android:layout_marginBottom="20dp"
               app:layout_constraintVertical_bias="0.954" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/buttonRight"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:background="@drawable/ic_navigate_right"
               app:layout_constraintBottom_toBottomOf="@id/buttondown"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/buttonLeft"
               app:layout_constraintHorizontal_bias="0.781"
               app:layout_constraintTop_toTopOf="@id/buttonUp" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/buttonLeft"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:background="@drawable/ic_navigate_left"
               app:layout_constraintBottom_toBottomOf="@id/buttondown"
               app:layout_constraintEnd_toStartOf="@+id/buttonRight"
               app:layout_constraintHorizontal_bias="0.475"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="@id/buttonUp"
               app:layout_constraintVertical_bias="0.491" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/buttonUp"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:layout_marginBottom="70dp"
               android:layout_marginTop="50dp"
               android:background="@drawable/ic_navigate_up"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/buttondown"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView14"
               app:layout_constraintVertical_bias="0.676" />


           <RelativeLayout
               android:id="@+id/endGameButtonLayout"
               android:layout_width="match_parent"
               android:layout_height="90dp"
               android:background="@drawable/ic_button_bg"
               android:gravity="center_horizontal"
               app:layout_constraintBottom_toBottomOf="parent">

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/endButton"
                   android:layout_width="match_parent"
                   android:layout_height="55dp"
                   android:background="@drawable/ic_end_game"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:text="End Game"
                   android:textSize="30sp"
                   android:textAlignment="center"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:textAllCaps="false"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"/>



           </RelativeLayout>


       </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>